
.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    gap: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 50px;
}

.left-section {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
/*
.left-section .img1{
 position: relative;
 height: auto;
 width: 100%;
 display:flex;
}*/

.left-section .img2 {
 position: absolute;
 height: auto;
 width: auto;
 display: flex;
}
.left-section button {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    bottom: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    justify-content: center;
}

.left-section button:hover{
    background:#0394FD;
    color: #fff; 
}

.right-section {
    display: grid;
    grid-template-columns: repeat(1,1fr);

}

.right-section h1 {
    margin-top: auto;
    margin-bottom: 10px;
    width: 100%;
    align-items: end;
}


.right-section p {
    width: 100%;
}


/*Menu*/
.menu{
    display: block;
    position: relative;
    margin-top: 550px;
    align-items: center;
    width: 300px;
}
.menu li{
    align-items: center;
}
.pie1{
font-size: 10px;
    }
.pie2{
 font-size: 10px;
 padding: 10px;
}
 .arriba p {
    font-size: 14px;
 }
 .arriba h1{
    font-size: 16px;
 }
